@import '~antd/lib/style/themes/default.less';
@import '~@/common';

.view_left_content {
  background-color: @globalbgcolor;
  min-height: 85vh;
  max-height: 85vh;
  overflow: auto;
  padding: 24px;
}

.right_content_tabgroud {
  width: 100%;
}

.buttomdiv {
  text-align: center;
}

.buttomControl {
  margin-left: 3px;
  margin-right: 3px;
}
