@import '~antd/lib/style/themes/default.less';
@import '~@/common';

.tabletitle{
  color:#2eabff;
  font-size: 18px;
  font-weight: 700;
  padding-left: 20px;

}
.buttomdiv{
  padding: 10px 0;
  text-align: center;
}
.divider{
  margin: 0;
}
.SplitTable{
  margin-top: -20px;
}
.buttomControl {
  margin-left: 3px;
  margin-right: 3px;
}

.mergedivtitle{
  padding-left: 20px;
  font-size: 14px;
  line-height: 24px;
  span{
    color:#2eabff;
    margin: 0 5px;
    display: inline-block;
  }
}
