@import '~antd/lib/style/themes/default.less';

.cropper {
  width: 300px;
  height: 300px;
}

.cropper_view {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  flex: 1;
}

.carousel_image {
  //max-width: 100%;
  //max-height: 100%;
  width: 211px;
  height: 211px;
  border: 1px solid #f0f2f5;
  box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
}

.carousel_image_ground {
  display: flex !important;
  max-width: 300px;
  max-height: 300px;
  //width: 390px;
  //height: 390px;
  justify-content: center !important;
  align-items: center;
}
.cropper_preview {
  border: 1px solid #f0f2f5;
  box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
  width: 180px;
  height: 180px;
  overflow: hidden;
}
