@import '~antd/lib/style/themes/default.less';

.globalFooter {
  margin: 20px 0 24px 0;
  padding: 0 16px;
  text-align: center;

  .links {
    margin-bottom: 8px;
    a {
      color: #fff;
      transition: all 0.3s;

      &:not(:last-child) {
        margin-right: 40px;
      }

      &:hover {
        color: #fff;
      }
    }
  }
  .desc {
    margin-bottom: 30px;
    color: #fff;
    font-size: @font-size-base;
  }

  .copyright {
    color: #fff;
    font-size: @font-size-base;
  }
}
