@import '~antd/lib/style/themes/default.less';
@import '~@/common';

.getRenderitem {
  overflow: auto;
}

.headerList {
  margin-bottom: 5px;
}

.title_info {
  margin-bottom: 5px;
  padding-left: 10px;
  font-size: 20px;
  width: 100%;
  font-weight: bold;
  color: #35b0f4;
}

.divder {
  margin-top: 5px;
  padding-top: 0;
  margin-bottom: 5px;
  padding-bottom: 0;
  padding-left: 3px;
  padding-right: 3px;
}

.videotitle{
  color: rgba(0, 0, 0, 0.85);
  line-height: 20px;
  font-size: 14px;
}
