.table {
  text-align: center;
  margin: 20px;
  box-sizing: border-box;
  width: -webkit-fill-available;

}

.title01 {
  th {
    font-weight: 700;
    font-size: 24px;
  }
}

.title02 {
  th {
    font-weight: 700;
    font-size: 18px;
  }
}

.trtd {
  td {
    font-weight: 400;
    font-size: 16px;
  }
}

.btnDiv {
  text-align: center;
  margin-bottom: 10px;
}

.buttomControl {
  margin-left: 3px;
  margin-right: 3px;
}

.tableOutDiv {
  width: 100%;
  height: 380px;
  overflow: auto;
}
