.table {
  text-align: center;
  margin: 20px;
  box-sizing: border-box;
  width: -webkit-fill-available;

}

.title01 {
  th {
    font-weight: 700;
    font-size: 24px;
  }
}

.title02 {
  th {
    font-weight: 700;
    font-size: 18px;
  }
}


.trtd{
  td{
    font-weight: 400;
    font-size: 16px;
  }
}

