@import '~antd/lib/style/themes/default.less';

.main {
  width: 1150px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -575px;
  margin-top: -300px;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }
}

.menu_title {
  height: 100%;
  width: 360px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.menu_title:first-child > li::before {
  display: none;
}

.menu_title:last-child > li::after {
  display: none;
}

.menu {
  li {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: flex-start;
    cursor: pointer;
    align-items: center;
  }

  .menu_li_content {
    color: #fff;
    width: 100px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    position: relative;
    border: 1px solid #596992;
    background-color: #213d7a;
    z-index: 2;
  }

  .menu_li_content:hover {
    box-shadow: 0 0 10px #fff;
  }
  li:not(:last-child)::after {
    content: '';
    left: 50px;
    top: 50%;
    position: absolute;
    width: 1px;
    height: 50%;
    background: #fff;
    z-index: 0;
  }

  li::before {
    content: '';
    left: 50px;
    bottom: 50%;
    position: absolute;
    width: 1px;
    height: 50%;
    background: #fff;
    z-index: 0;
  }

  li:last-child::after {
    content: 'the end';
  }
}

.menu2 {
  padding-left: 50px;
  margin: 0 auto;
  text-align: center;
  display: inline-block;

  li {
    display: block;
    color: #fff;
    width: 100px;
    height: 30px;
    margin-bottom: 10px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    position: relative;
    border: 1px solid #596992;
    background: #213d7a;
  }
  .oneData {
  }

  li:hover {
    box-shadow: 0 0 10px #fff;
  }

  li:not(:last-child)::after {
    content: '';
    border-left: 1px solid #fff;
    border-top: 1px solid #fff;
    top: 50%;
    left: -60px;
    width: 60px;
    height: 40px;
    background: #00000000;
    background-color: #00000000;
  }

  li:only-child::after {
    display: none;
  }
  li:last-child::after {
    content: '';
    //border-top: 1px solid #fff;
    //border-bottom: 1px solid #fff;
    //border-left: 1px solid #fff;
    top: 50%;
    left: -60px;
    width: 60px;
    height: 1px;
    background: #fff;
    position: absolute;
    background-color: #fff;
  }

  li:not(:last-child)::before {
    content: '';
    left: 50px;
    bottom: -10px;
    position: absolute;
    width: 1px;
    height: 8px;
    background: #fff;
  }

  li:last-child {
    display: block;
    color: #fff;
    width: 100px;
    height: 30px;
    margin-bottom: 0px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    position: relative;
    border: 1px solid #596992;
  }

  li::before {
    content: '';
    display: none;
  }
}
.title {
  font-size: 18px;
  color: #fff;
  margin-bottom: 30px;
}
.cotent {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.contentText {
  margin-left: 50px;
  color: #fff;
  width: 900px;
  height: 400px;
  box-shadow: 0 0 10px #fff;
  padding: 20px;
}
.menu2_group {
  display: inline;
  margin-left: 10px;
}

.menu_line {
  width: 70px;
  height: 1px;
  display: inline;
  background: #fff;
  margin-left: 50px;
}
