@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 30px;
  height: 40px;
  line-height: 44px;
  position: absolute;
  top: 18px;
  right: 30px;
  z-index: 300;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-color: #1f3469;
  }

  .content {
    height: 500px;
    margin-top: 25px;
  }
}

.top {
  text-align: center;
}

.header {
  display: flex;
  align-items: center;
  height: 120px;
  line-height: 50px;
  text-align: left;
  position: relative;
  a {
    text-decoration: none;
    img {
    }
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.big_logo {
  height: 70px;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
.nav {
  margin-left: 50px;
  display: flex;
  align-items: center;
  li {
    margin-right: 60px;
    a {
      color: #fff;
    }
    a:hover {
      color: ;
    }
  }
}
.headerComponent {
  display: flex;
  border-bottom: 1px solid #4f5b7b;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
}
.logout {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 18px;
  i {
    margin-right: 20px;
  }
}
