@import '~antd/lib/style/themes/default.less';

.main {
  width: 800px;
  margin: 0 auto;
  margin-top: 50px;
}
.btnGroup {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.oprationBtn {
  text-align: center;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
}
.oprationBtn p:nth-of-type(2) {
  width: 130px;
  height: 40px;
  margin-top: 50px;
  line-height: 40px;
  box-shadow: 0 0 10px #fff;
  a {
    color: #fff;
  }
}
