.wrap {
  padding: 20px;
}

.table {
  text-align: center;
  box-sizing: border-box;
  width: -webkit-fill-available;
  td{
    overflow-wrap: break-word;
  }
  th{
    overflow-wrap: break-word;
  }

}

.tableTitle {
  th {
    font-weight: 900;
    font-size: 10px;
    -webkit-transform: scale(0.70);
  }
}

.tableTrtd {
  td {
    font-weight: 400;
    font-size: 10px;
    -webkit-transform: scale(0.70);
  }
}
.maxthwidth{
  max-width: 150px;
  overflow-wrap: break-word;
}

.total {
  font-weight: 900;
  font-size: 12px;
  -webkit-transform: unset;
}

.wu {
  border-bottom: 2px solid #ffffff;
  border-left: 2px solid #ffffff;
  border-right: 1px solid #000000;
}

.deposit {
  font-weight: 900;
  font-size: 12px;
  -webkit-transform: unset;
  color: #66389a;
}

.btnDiv {
  text-align: center;
  margin-bottom: 10px;
}

.buttomControl {
  margin-left: 3px;
  margin-right: 3px;
}

.tableOutDiv {
  width: 100%;
  height: 380px;
  overflow: auto;
}

.titleBale {
  display: flex;
  flex-direction: row;
  margin: auto;
  align-items: center;
  border-bottom: 2px solid #000000;

  .logo {
    flex-basis: 40%;
    text-align: right;

    img {
      width: 73px;
      height: 73px;
    }
  }

  .spans {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
    padding: 10px;

    .title {
      font-size: 14px;
      font-weight: 700;
    }

    .text {
      font-size: 9px;
      font-weight: 900;
      -webkit-transform-origin-x: 0;
      -webkit-transform: scale(0.70);
    }
  }
}

.titleHint {
  text-align: right;
  font-size: 12px;
  font-weight: 700;
  padding: 0 30px;
  color: red;
}

.titleName {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}

.line0 {
  display: flex;
  flex-direction: row;

  .one {
    width: 13%;
    border-bottom: 2px solid #000000;
    border-right: 2px solid #000000;
  }

  .two {
    width: 42%;
    border-top: 2px solid #000000;
    border-right: 2px solid #000000;
  }

  .three {
    width: 21%;
  }

  .four {
    width: 12%;
    border-bottom: 2px solid #000000;
    border-right: 2px solid #000000;
  }

  .five {
    width: 12%;
    border-top: 2px solid #000000;
    border-right: 1px solid #000000;
  }
}

.textFontW {
  display: block;
  font-size: 9px;
  font-weight: 900;
  -webkit-transform-origin-x: 0;
  -webkit-transform: scale(0.70);
}

.textFontN {
  display: block;
  font-size: 9px;
  font-weight: 600;
  -webkit-transform-origin-x: 0;
  -webkit-transform: scale(0.70);
}

.line1 {
  display: flex;
  flex-direction: row;

  .one {
    width: 13%;
  }

  .two {
    width: 38%;
    border-bottom: 1px solid #000000;
  }

  .three {
    width: 25%;
  }

  .four {
    width: 12%;
  }

  .five {
    width: 12%;
    border-bottom: 1px solid #000000;
    border-right: 1px solid #000000;
  }
}

.line2 {
  display: flex;
  flex-direction: row;

  .one {
    width: 13%;
  }

  .two {
    width: 42%;
    border-bottom: 1px solid #000000;
    border-right: 2px solid #000000;
  }

  .three {
    width: 21%;
  }

  .four {
    width: 12%;
  }

  .five {
    width: 12%;
    border-bottom: 1px solid #000000;
    border-right: 1px solid #000000;
  }
}

.line3 {
  display: flex;
  flex-direction: row;

  .one {
    width: 13%;
  }

  .two {
    width: 42%;
    border-bottom: 1px solid #000000;
    border-right: 2px solid #000000;

    .text {
      display: flex;
      flex-direction: row;

      .left {
        width: 50%;
        font-size: 9px;
        font-weight: 600;
        -webkit-transform-origin-x: 0;
        -webkit-transform: scale(0.70);
      }

      .right {
        flex: 1;
        font-size: 9px;
        font-weight: 600;
        -webkit-transform-origin-x: 0;
        -webkit-transform: scale(0.70);

        .lable {
          border-bottom: 4px solid #ffffff;
          padding: 0 10px 5px 10px;
        }
      }
    }
  }

  .three {
    width: 21%;
  }

  .four {
    width: 12%;
  }

  .five {
    width: 12%;
    border-bottom: 1px solid #000000;
    border-right: 1px solid #000000;
  }
}

.info {
  text-align: center;
  font-size: 12px;
  font-weight: 800;
  color: red;
  padding: 10px;
}

.imgw {
  width: 100px;
  height: 100px;
}

.spanw {
  word-break:normal; 
  width:100px; 
  display:block; 
  white-space:pre-wrap;
  word-wrap : break-word ;
  overflow: hidden ;

}