@import '~antd/lib/style/themes/default.less';
@import '~@/common';

.getRenderitem {
  overflow: auto;
}

.headerList {
  margin-bottom: 20px;
}

.title_info {
  margin-bottom: 5px;
  padding-left: 10px;
  font-size: 20px;
  width: 100%;
  font-weight: bold;
  color: #35b0f4;
}

.divder {
  margin-top: 5px;
  padding-top: 0;
  margin-bottom: 5px;
  padding-bottom: 0;
  padding-left: 3px;
  padding-right: 3px;
}

.carousel_content {
  display: flex;
  justify-content: center;
  width: 100%;
}

.carddiv {
  :global {
    .ant-carousel {
      width: 240px;
      margin: 0 auto;
    }
  }
}

.carousel_image {
  width: 211px;
  height: 211px;
  border: 1px solid #f0f2f5;
  box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
}

.carousel_image_ground {
  display: flex !important;
  max-width: 300px;
  max-height: 300px;
  justify-content: center !important;
  align-items: center;
}

:global(.ant-steps) {
  flex-wrap: wrap;
}
:global(.ant-steps-item) {
  margin-bottom: 20px;
}
