@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
@import '~@/common.less';

.content {
  display: flex;
  flex: 1;
  height: 60vh;
  width: 100%;
  //flex-direction: column;
  //align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
  
}

.from_content {
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 10px;
}

.from_content_col {
  display: flex;
  justify-content: flex-end;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  font-size: 0.9em!important;
}

.list_selected_content {
  background-color: rgba(0, 111, 217, 0.38);
}

.cardconrtll {
  width: 100%;
}

.product_list {
  width: 100%;
}

.row_normal {
  background-color: #e5f6fe;
}

.right_info {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-left: 10px;
  padding-right: 10px;
  justify-content: start;
  width: 100%;
  background-color: @globalbgcolor;
  overflow-x: hidden;
  //overflow: auto;
}

.row_select {
  background-color: #e5f6fe !important;
}

.row_noselect {
  background-color: #fff;
}

.carousel_content {
  display: flex;
  justify-content: center;
  width: 100%;
}

.carousel_image {

  max-width: 100%;
  max-height: 100%;

}

.carousel_image_ground {
  display: flex !important;
  max-width: 360px;
  max-height: 360px;
  //width: 390px;
  //height: 390px;
  justify-content: center !important;
  align-items: center;
}

.divder {
  margin-top: 5px;
  padding-top: 0;
  margin-bottom: 5px;
  padding-bottom: 0;
  //padding-left: 3px;
  //padding-right: 3px;
}

.cropper {
  width: 500px;
  height: 500px;
}

.cropper_view {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  flex: 1;
}

.cropper_preview {
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.title_info {
  margin-bottom: 10px;
  padding-left: 5px;
  font-size: 20px;
  font-weight: bold;
  color: #35b0f4;
}
