@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';



.content{
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 5px;
  padding-right: 5px;

}



.divder{
  margin-top: 5px;
  padding-top: 0;
  margin-bottom: 5px;
  padding-bottom: 0;
  padding-left: 3px;
  padding-right: 3px;
}

.title_info {
  margin-bottom: 10px;
  padding-left: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #35B0F4
}



.tableListForm {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;

      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }

      .ant-form-item-control {
        line-height: 32px;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }

  .submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
