@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;

    button {
      margin-right: 8px;
    }
  }
}

.page{
  margin: -24px -24px 0;
  //margin-bottom: 3vh;
}

.nav{
  wdith:100;
  background-color: #fff;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 24px;

}

.center_content{
  margin: 24px 24px 0;

}


.left_content {
  background-color: #fff;
  min-height: 90vh;
  max-height: 90vh;
  margin-bottom: 24px;
  overflow: auto;
}

.right_info {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  min-height: 90vh;
  max-height: 90vh;
  margin-bottom: 24px;
}

.list_info{
  background-color: #fff;
  display: flex;
  flex: 1;
  margin: 0;
  padding: 0;
  flex-direction: column;
  align-items: flex-start;
  //overflow: auto;
}

.row_normal{
  background-color: #E5F6FE;
}


.divder{
  margin-top: 5px;
  padding-top: 0;
  margin-bottom: 5px;
  padding-bottom: 0;
  padding-left: 3px;
  padding-right: 3px;
}


.title_info {
  margin-bottom: 5px;
  padding-left: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #35B0F4
}


.sun_title_info {
  padding-left: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #35B0F4
}


.buttomControl{
  margin-left: 3px;
  margin-right: 3px;
  margin-top: 5px;
  margin-bottom: 5px;
}


.tableListForm {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;

      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }

      .ant-form-item-control {
        line-height: 32px;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }

  .submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }


}

.right_content_tbs{
  display:flex;
  jusitify-content:center;
  align-items:center;
  width: 100%;
}

.right_content_tabgroud
{
  text-align: center;
  width: 100%;
}


@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
