@import '~antd/lib/style/themes/default.less';


.page{
  margin: -24px -24px 0;
  //margin-bottom: 3vh;

}

.nav{
  wdith:100;
  //background-color: #fff;
  background-color: #00000000;
  //padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 34px;

}

.center_content{
  margin: 3px 24px 0;
}

.main {
  display: flex;
  width: 100%;
  height: 100%;




  background-color: #00000000;
  .leftmenu {
    padding-top: 0;
    width: 220px;
    //margin-right: 13px;
    //margin-bottom: 12px;
    background-color: #fff;
    border-right: @border-width-base @border-style-base @border-color-split;
    :global {
      .ant-menu-inline {
        border: none;
      }
      .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        font-weight: bold;
      }
    }
  }
  .right {
    flex: 1;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0px;
    padding-bottom: 0px;
    .title {
      margin-bottom: 12px;
      color: @heading-color;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }
  }

  :global {
    .ant-list-split .ant-list-item:last-child {
      border-bottom: 1px solid #e8e8e8;
    }
    .ant-list-item {
      padding-top: 14px;
      padding-bottom: 14px;
    }
  }
}

.menu-content{
  background-color:#fff;
  height:100%;
}

:global {
  .ant-list-item-meta {
    // 账号绑定图标
    .taobao {
      display: block;
      color: #ff4000;
      font-size: 48px;
      line-height: 48px;
      border-radius: @border-radius-base;
    }
    .dingding {
      margin: 2px;
      padding: 6px;
      color: #fff;
      font-size: 32px;
      line-height: 32px;
      background-color: #2eabff;
      border-radius: @border-radius-base;
    }
    .alipay {
      color: #2eabff;
      font-size: 48px;
      line-height: 48px;
      border-radius: @border-radius-base;
    }
  }

  // 密码强度
  font.strong {
    color: @success-color;
  }
  font.medium {
    color: @warning-color;
  }
  font.weak {
    color: @error-color;
  }
}

@media screen and (max-width: @screen-md) {
  .main {
    flex-direction: column;
    .leftmenu {
      width: 100%;
      border: none;
    }
    .right {
      padding: 20px;
    }
  }
}
