:global {
  .searchform .ant-form-inline .ant-form-item {
    display: flex;
  }
  .searchform .ant-form {
    overflow: hidden;
  }
  .searchform .addModal .ant-row > .ant-col.ant-form-item-label {
    width: auto;
  }
  .searchform .addModal .ant-form-item {
    margin-bottom: 0;
  }
}
.submitButtons {
  display: flex;
  float: left;
  align-items: center;
}
