@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.content {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 5px;
  padding-right: 5px;
}

.from_content_col {
  display: flex;
  justify-content: flex-end;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
}
.right_info {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-left: 10px;
  padding-right: 10px;
  justify-content: start;
  width: 100%;
  background-color: #fff;
  overflow-x: hidden;
  //overflow: auto;
}


.content_form {
  display: flex;
  flex: 1;
  height: 100%;
  width: 100%;
  //flex-direction: column;
  //align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}

.product_list {
  width: 100%;
}

.row_normal {
  background-color: #e5f6fe;
  font-size: 0.9em!important;
}

.row_normal2 {
  font-size: 0.9em!important;
}

.row_select {
  background-color: #2eabff !important;
}

.row_noselect {
  background-color: #fff;
}

.divder {
  padding-left: 3px;
  padding-right: 3px;
}

.title_info {
  margin-bottom: 10px;
  padding-left: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #35b0f4;
}

.tableListForm {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;

      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }

      .ant-form-item-control {
        line-height: 32px;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }

  .submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
