@import '~antd/lib/style/themes/default.less';
@import '~@/common';

.getRenderitem {
  overflow: auto;
}

.headerList {
  margin-bottom: 5px;
}

.title_info {
  margin-bottom: 5px;
  padding-left: 10px;
  font-size: 20px;
  width: 100%;
  font-weight: bold;
  color: #35b0f4;
}

.divder {
  margin-top: 5px;
  padding-top: 0;
  margin-bottom: 5px;
  padding-bottom: 0;
  padding-left: 3px;
  padding-right: 3px;
}

.carousel_content {
  display: flex;
  justify-content: center;
  width: 100%;
}

.carddiv {
  :global {
    .ant-carousel {
      width: 240px;
      margin: 0 auto;
    }
  }
}

.carousel_image {
  width: 211px;
  height: 211px;
  border: 1px solid #f0f2f5;
  box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
}

.carousel_image_ground {
  display: flex !important;
  max-width: 300px;
  max-height: 300px;
  justify-content: center !important;
  align-items: center;
}

:global(.ant-steps) {
  flex-wrap: wrap;
}
:global(.ant-steps-item) {
  margin-bottom: 20px;
}


.navs {
  font-size: 12px;
}
.navs li {
  padding: 0px 10px 0 25px;
  margin: 2px 3px 2px 0px;
  line-height: 24px;
  background: #1890FF;
  display: inline-block;
  color: #fff;
  position: relative;
}

.navs li:after {
  content: '';
  display: block;
  border-top: 12px solid #1890FF;
  border-bottom: 12px solid #1890FF;
  border-left: 12px solid #fff;
  position: absolute;
  right: -12px;
  top: 0;
}

.navs li:after {
  content: '';
  display: block;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
  border-left: 12px solid #1890FF;
  position: absolute;
  right: -12px;
  top: 0;
  z-index: 10;
}

.navs li:before {
  content: '';
  display: block;
  border-top: 12px solid #1890FF;
  border-bottom: 12px solid #1890FF;
  border-left: 12px solid #fff;
  position: absolute;
  left: 0px;
  top: 0;
}

.navs li:first-child {
  border-radius: 4px 0 0 4px;
  padding-left: 12px;
}

.navs li:last-child,
.cssNavEnd {
  border-radius: 0px 4px 4px 0px;
  padding-right: 12px;
}

.navs li:first-child:before {
  display: none;
}

.navs li:last-child:after,
.cssNavEnd:after {
  display: none;
}

.navs li.active {
  background-color: #ef72b6;
}

.navs li.active:after {
  border-left-color: #ef72b6;
}
