@import '~antd/lib/style/themes/default.less';
@import '~@/common';

.btnGroup {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
  button {
    margin-right: 10px;
  }
}

.tableBox {
  padding: 20px;
  padding-left: 0;
}
.view_left_content {
  background-color: @globalbgcolor;
  min-height: 85vh;
  max-height: 85vh;
  overflow: auto;
  padding: 24px;
}
