@import '~antd/lib/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

// 被选中的表格行的样式
.clickRowStyl {
  background-color: #ff3f19
}

.ant-layout {
  min-height: 100vh;
}


.ant-table-thead {
  background-color: #2eabff !important;

  > tr {
    background-color: #ffffff !important;
  }
}

.ant-table-tbody {
  > tr > td{
    border-width: 0 !important;
    border-color: #ffffff !important;
  }
}
.antd-pro-components-global-header-index-header
{
  background-color: #006EE1 !important;
}
.antd-pro-components-global-header-index-right
{
  background-color: #006EE1!important;
}

.ant-table-row-selected
{
  > td{
  background-color: #006EE1!important;
  }
}
.antd-pro-components-sider-menu-index-logo
{
  > a > h1 {
    color: #fff !important;
  }
  background-color: #006EE1!important;

}

/* For demo */
.ant-carousel .slick-slide {
  text-align: center;
  height: 60px;
  line-height: 60px;
  background: #fff;
  overflow: hidden;
}
//slick-slide slick-active slick-current

.slick-slide
{
  background: #fff;
}



.slick-dots-bottom > li > button
{
  background-color: #364d79 !important;
}
.ant-carousel .slick-current > li
{
  background: #364d79;
}

.slick-current
{
  display: flex!important;
  justify-content: center!important;
}
//.ant-carousel .slick-active
//{
//  background-color: #364d79;
//}
.ant-carousel .slick-slide h3 {
  color: #111111;
}
canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}
