@import '~antd/lib/style/themes/default.less';
@import '~@/common.less';

.content {
  margin: 24px;
  padding-top: @layout-header-height;
}

.header_view {
  background-color: #ff5000;
}

:global {
  .ant-modal-body .ant-form {
    display: flex;
    flex-wrap: wrap;
    padding: 0 20px;
  }
  .addModal {
    width: 318px;
    float: left;
    display: flex;
  }
  .addModal .ant-form-item {
    display: flex;
  }
  .addModal input {
    width: 180px;
  }
}

.loadingpage {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @loadingpagebg;

}
