@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 30px;
  height: 40px;
  line-height: 44px;
  position: absolute;
  top: 18px;
  right: 30px;
  z-index: 300;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-color: #213d7a;
  }

  .content {
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    height: 500px;
    background-image: url('../assets/bg.png');
    padding: 80px 0 24px 0;
    margin-top: 65px;
  }
}

.top {
  text-align: center;
}

.header {
  height: 100px;
  line-height: 50px;
  text-align: center;
  position: relative;
  a {
    text-decoration: none;
    img {
      margin: 40px 0;
    }
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.big_logo {
  height: 100px;
  width: 100px;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
