@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
@import '~@/common.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;

    button {
      margin-right: 8px;
    }
  }
}

.nav {
  wdith: 100;
  //background-color: @globalbgcolor;
  background-color: #00000000;
  //padding-top: 5px;
  padding-left: 34px;
}

.from_content_col {
  display: flex;
  justify-content: flex-end;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
}

.small_table {
  font-size: 0.9em !important;
}

.small2_table {
  font-size: 0.5em !important;
}

.carousel_content {
  display: flex;
  justify-content: center;
  width: 100%;
}

.carousel_image_ground {
  display: flex !important;
  max-width: 360px;
  max-height: 360px;
  justify-content: center !important;
  align-items: center;
}

.left_content {
  background-color: @globalbgcolor;
  min-height: 83vh;
  max-height: 83vh;
  margin-bottom: 24px;
  overflow: auto;
}

.right_info {
  padding-top: 10px;
  display: flex;
  //padding-left: 10px;
  //padding-right: 10px;
  flex-direction: column;
  justify-content: space-between;
  background-color: @globalbgcolor;
  min-height: 83vh;
  max-height: 83vh;
  margin-bottom: 24px;
}

.sun_title_info {
  padding-left: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #35b0f4;
}

.list_info {
  background-color: @globalbgcolor;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  overflow: auto;
}

.divder {
  margin-top: 5px;
  padding-top: 0;
  margin-bottom: 5px;
  padding-bottom: 0;
  padding-left: 3px;
  padding-right: 3px;
}

.standardListForm {
  margin-left: 5px;
  margin-right: 5px;
}

.title_info {
  margin-bottom: 5px;
  padding-left: 10px;
  font-size: 20px;
  width: 100%;
  font-weight: bold;
  color: #35b0f4;
}

.buttomControl {
  margin-left: 3px;
  margin-right: 3px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.tableListForm {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;

      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }

      .ant-form-item-control {
        line-height: 32px;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }

  .submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

.right_content_tbs {
  display: flex;
  jusitify-content: center;
  align-items: center;
  width: 100%;
}

.right_content_tabgroud {
  text-align: center;
  width: 100%;
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
