export default {
  'app.basic.menuMap.basice': 'Basic Data',
  'app.basic.menuMap.brand': 'Brand',
  'app.basic.menuMap.requested': 'quality',
  'app.basic.menuMap.way': 'Shipping Method',
  'app.basic.menuMap.royalty': 'Commission Setting',
  'app.basic.menuMap.num': 'Ring Around',
  'app.basic.menuMap.currency': 'Currency',

  'app.basic.menuMap.brand_info': 'Brand',
  'app.basic.menuMap.requested_info': 'quality',
  'app.basic.menuMap.way_info': 'Shipping Method',
  'app.basic.menuMap.royalty_info': 'Commission Setting',
  'app.basic.menuMap.num_info': 'Ring Around',
  'app.basic.menuMap.currency_info': 'Currency',

  'app.dev.menuMap.measureUnit': 'measure unit',
  'app.dev.menuMap.categorySetting': 'category Setting',
  'app.dev.menuMap.colorPercentage': 'color Percentage',
  'app.dev.menuMap.colorSetting': 'color Setting',
  'app.dev.menuMap.electroplateSetting': 'electroplate Setting',
  'app.dev.menuMap.shapeSetting': 'shape Setting',
  'app.dev.menuMap.specificationSetting': 'specification Setting',
  'app.dev.menuMap.materialsGrade': 'materials Grade',
  'app.dev.menuMap.stoneCutter': 'stone Cutter',
  'app.dev.menuMap.insertStoneTechnology': 'insert Stone Technology',
  'app.dev.menuMap.rubberMouldSetting': 'rubber Mould Setting',
  'app.dev.menuMap.mouldPosition': 'mould Position',
};
