export default {
  'menu.erp.home': 'Home',
  'menu.erp.login': 'Login',
  'menu.erp.register': 'Register',
  'menu.erp.register.result': 'Register Result',
  'menu.erp.dashboard': 'Dashboard',
  'menu.erp.dashboard.analysis': 'Analysis',
  'menu.erp.dashboard.monitor': 'Monitor',
  'menu.erp.dashboard.workplace': 'Workplace',
  'menu.erp.form': 'Form',
  'menu.erp.form.basicform': 'Basic Form',
  'menu.erp.form.stepform': 'Step Form',
  'menu.erp.form.stepform.info': 'Step Form(write transfer information)',
  'menu.erp.form.stepform.confirm': 'Step Form(confirm transfer information)',
  'menu.erp.form.stepform.result': 'Step Form(finished)',
  'menu.erp.form.advancedform': 'Advanced Form',
  'menu.erp.list': 'List',
  'menu.erp.list.searchtable': 'Search Table',
  'menu.erp.list.basiclist': 'Basic List',
  'menu.erp.list.cardlist': 'Card List',
  'menu.erp.list.searchlist': 'Search List',
  'menu.erp.list.searchlist.articles': 'Search List(articles)',
  'menu.erp.list.searchlist.projects': 'Search List(projects)',
  'menu.erp.list.searchlist.applications': 'Search List(applications)',
  'menu.erp.profile': 'Profile',
  'menu.erp.profile.basic': 'Basic Profile',
  'menu.erp.profile.advanced': 'Advanced Profile',
  'menu.erp.result': 'Result',
  'menu.erp.result.success': 'Success',
  'menu.erp.result.fail': 'Fail',
  'menu.erp.exception': 'Exception',
  'menu.erp.exception.not-permission': '403',
  'menu.erp.exception.not-find': '404',
  'menu.erp.exception.server-error': '500',
  'menu.erp.exception.trigger': 'Trigger',
  'menu.erp.account': 'Account',
  'menu.erp.account.center': 'Account Center',
  'menu.erp.account.settings': 'Account Settings',
  'menu.erp.account.trigger': 'Trigger Error',
  'menu.erp.account.logout': 'Logout',
  'menu.erp.editor': 'Graphic Editor',
  'menu.erp.editor.flow': 'Flow Editor',
  'menu.erp.editor.mind': 'Mind Editor',
  'menu.erp.editor.koni': 'Koni Editor',

  'menu.erp.dev.productflow': 'ccccc',
  'menu.erp.dev': 'development',
  'menu.erp.dev.Client': 'Client',
  'menu.erp.dev.Basic': 'Basic',
  'menu.erp.dev.Deliver': 'Deliver',
  'menu.erp.dev.Product': 'Product',
  'menu.erp.dev.Proform Invoice': 'Proform Invoice',
  'menu.erp.dev.Quote': 'Quote',
  'menu.erp.business.sample': 'Sample',
  'menu.erp.dev.Receiving': 'Receiving',
  'menu.erp.dev.Specimen': 'Specimen',
  'menu.erp.dev.Report': 'Report',

  'menu.erp.purchase': 'Purchase Manager',
  'menu.erp.purchase.supplier': 'Supplier Manager',
  'menu.erp.user.customer_management':'customer_management',
  'menu.erp.user.marketing':'marketing',
  'menu.erp.user.system':'system'
};
