export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.erp.business': '业务',
  'menu.erp.business.client': '客户资料',
  'menu.erp.business.basic': '基础数据',
  'menu.erp.business.deliver': '出货发票',
  'menu.erp.business.product': '产品档案',
  'menu.erp.business.proforminvoice': '产品发票',
  'menu.erp.business.quote': '产品报价',
  'menu.erp.business.receiving': '对账查询',
  'menu.erp.business.specimen': '新款档案',
  'menu.erp.business.report': '数据报表',

  'menu.erp.dev': '开发',
  'menu.erp.dev.productflow': '生产流程',
  'menu.erp.dev.flowCostType': '流程工费',
  'menu.erp.dev.Raw':'原料档案',
  'menu.erp.dev.basic': '基础数据',

  'menu.erp.dev.eliver': '出货',
  'menu.erp.dev.product': '产品',
  'menu.erp.dev.proforminvoice': 'proform invoice',
  'menu.erp.dev.quote': '报价',
  'menu.erp.dev.receiving': '收付款',
  'menu.erp.dev.specimen': '新款档案',
  'menu.erp.dev.report': '报表',
  'menu.erp.dev.Mould':'模具设定',
  'menu.erp.dev.FinishedProduct':'成品设定',


  'menu.erp.system':'系统',
  'menu.erp.system.department':'部门设置',
  'menu.erp.system.personnel':'员工设置',
  'menu.erp.system.authority':'权限设置',



  'menu.erp.dashboard': 'Dashboard',
  'menu.erp.dashboard.analysis': '分析页',
  'menu.erp.dashboard.monitor': '监控页',
  'menu.erp.dashboard.workplace': '工作台',
  'menu.erp.form': '表单页',
  'menu.erp.form.basicform': '基础表单',
  'menu.erp.form.stepform': '分步表单',
  'menu.erp.form.stepform.info': '分步表单（填写转账信息）',
  'menu.erp.form.stepform.confirm': '分步表单（确认转账信息）',
  'menu.erp.form.stepform.result': '分步表单（完成）',
  'menu.erp.form.advancedform': '高级表单',
  'menu.erp.list': '列表页',
  'menu.erp.list.searchtable': '查询表格',
  'menu.erp.list.basiclist': '标准列表',
  'menu.erp.list.cardlist': '卡片列表',
  'menu.erp.list.searchlist': '搜索列表',
  'menu.erp.list.searchlist.articles': '搜索列表（文章）',
  'menu.erp.list.searchlist.projects': '搜索列表（项目）',
  'menu.erp.list.searchlist.applications': '搜索列表（应用）',
  'menu.erp.profile': '详情页',
  'menu.erp.profile.basic': '基础详情页',
  'menu.erp.profile.advanced': '高级详情页',
  'menu.erp.result': '结果页',
  'menu.erp.result.success': '成功页',
  'menu.erp.result.fail': '失败页',
  'menu.erp.exception': '异常页',
  'menu.erp.exception.not-permission': '403',
  'menu.erp.exception.not-find': '404',
  'menu.erp.exception.server-error': '500',
  'menu.erp.exception.trigger': '触发错误',
  'menu.erp.account': '个人页',
  'menu.erp.account.center': '个人中心',
  'menu.erp.account.settings': '个人设置',
  'menu.erp.account.trigger': '触发报错',
  'menu.erp.account.logout': '退出登录',
  'menu.erp.editor': '图形编辑器',
  'menu.erp.editor.flow': '流程编辑器',
  'menu.erp.editor.mind': '脑图编辑器',
  'menu.erp.editor.koni': '拓扑编辑器',
};
